{
  "name": "your-next-stop",
  "short_name": "your-next-stop",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    
  ]
}